# LocalLink-network

./: pom.xml
src/main/java/: module-info.java
src/main/java/fr/emevel/locallink/client/: ClientMain.java  FileReceiver.java  FileReceiverExecutor.java  LocalLinkClient.java  LocalLinkClientData.java  LocalLinkClientServer.java
src/main/java/fr/emevel/locallink/network/: ClientMain.java  ConnectionClosedException.java  DataSaving.java  InetAddressUtils.java  LinkJmdns.java  LinkSocket.java  Main.java  Packet.java  PacketConsumerList.java  PacketReceiver.java  PacketSender.java  ServerMain.java  Signatures.java  SyncFile.java
src/main/java/fr/emevel/locallink/network/client/: JmDNSClient.java  JmDNSClientServiceListener.java
src/main/java/fr/emevel/locallink/network/jmdns/: LinkJmdns.java
src/main/java/fr/emevel/locallink/network/jmdns/client/: JmDNSClient.java  JmDNSClientServiceListener.java
src/main/java/fr/emevel/locallink/network/jmdns/server/: JmDNSServer.java  JmDNSServerThread.java
src/main/java/fr/emevel/locallink/network/packets/: Packet.java  PacketAskFiles.java  PacketAskFolders.java  PacketCreateLink.java  PacketDeleteFiles.java  PacketFileList.java  PacketFolderList.java  PacketHandShake.java  PacketLinkCreated.java  PacketSendFile.java
src/main/java/fr/emevel/locallink/network/serial/: ByteBufferWrapper.java  NetworkSerializable.java  PacketException.java  PacketMalformedException.java  PacketParsingException.java  PacketSerializer.java
src/main/java/fr/emevel/locallink/network/server/: JmDNSServer.java  JmDNSServerThread.java  NetworkServer.java
src/main/java/fr/emevel/locallink/server/: LocalLinkServer.java  LocalLinkServerClient.java  LocalLinkServerData.java  ServerMain.java
src/main/java/fr/emevel/locallink/server/sync/: LocalSyncFolder.java  SyncFolderList.java
src/test/java/fr/emevel/locallink/network/: PacketSenderTest.java  TestPacket.java
src/test/java/fr/emevel/locallink/network/serial/: ByteBufferWrapperTest.java
